{
  "name": "empty_node_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/belotte55/empty_node_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/belotte55/empty_node_server/issues"
  },
  "homepage": "https://github.com/belotte55/empty_node_server#readme",
  "dependencies": {
    "async_requests": "^1.1.2",
    "body-parser": "^1.17.2",
    "cls-hooked": "^4.2.2",
    "colors": "^1.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "pg": "^7.12.0",
    "pug": "^2.0.0-rc.3",
    "sequelize": "^4.44.2"
  }
}
